<head>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="{{ site.baseurl }}{{ page.url }}" />

  <!-- Basic meta elements -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <!-- Dublin Core metadata for Zotero -->
  <meta name="DC.title" content="{{ page.title }}" />
  <meta name="DC.creator" content="{{ page.author }}" />
  <meta name="DC.contributor" content="{{ page.editor }}" />
  <meta name="DC.date" content="{{ page.publication-date }}" />
  <meta name="DC.rights" content="{{ page.rights }}" />
  <meta name="DC.source" content="{{ site.title }}" />

    <!-- Open Graph metadata -->
    {% if page.layout == "default" %}
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:description" content="{{site.description}}">
    <meta property="fb:admins" content="elotroalex" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{site.url}}{{site.baseurl}}{{page.url}}" />
    <meta property="fb:app_id" content="589495744558280" />
    <meta property="og:image" content="{{site.url}}{{site.baseurl}}/assets/open-graph-logo.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />

    {% else %}
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:description" content="An Ed edition">
    <meta property="fb:admins" content="elotroalex" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{site.url}}{{site.baseurl}}{{page.url}}" />
    <meta property="fb:app_id" content="589495744558280" />
    <meta property="og:image" content="{{site.url}}{{site.baseurl}}/assets/open-graph-logo.png" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    {% endif %}

  <title>
    {% if page.title == "Home" %}
      {{ site.title }}
    {% else %}
      {{ page.title }}
    {% endif %}
  </title>
  
  <!-- CSS style -->
  <style>
    .frame1 {
      border-width: 1px;
      border-color: gray;
      border-style: solid;
    }
    .frame2 {
      border-bottom:1px solid gray;
    }
    
    .jb-xx-small { font-size: xx-small; }
    .jb-x-small { font-size: x-small; }
    .jb-small { font-size: small; }
    .jb-medium { font-size: medium; }
    .jb-large { font-size: large; }
    .jb-x-large { font-size: x-large; }
    .jb-xx-large { font-size: xx-large; }
    
    /* https://css-tricks.com/examples/hrs/ */
    .division1 {
    height: 15px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 1);
    }
    .division2 {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 3px 1px black;
    }
    .division3 {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    }
    .division4 {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    }
  </style>
  
  <!-- CSS link -->
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="{{ site.baseurl }}/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="{{ site.baseurl }}/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{{ site.baseurl }}/atom.xml" />
</head>
